<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: "IBM Plex Sans KR" , sans-serif; font-optical-sizing: auto; font-style: normal;}
		body, h1,h2,h3,p,ul{margin:0; padding:0}
		h1{font-size: 7rem; color: white; font-weight: 1300;}
		h2{font-size: 5rem; background: white; }
		h3{font-size: 2rem; color: white; position: absolute; left: 10%; bottom: 30%; }
		p{font-size: 1.5rem; color: white; line-height:50px; font-weight: 600;}
		section{padding:150px 0px;}
			.wrap{width:1000px; margin:300; position: relative;}
			.background{background: #FF3D00;}
			.flex{display: flex; gap: 20%; margin: 100px; }
			.fruit{position: sticky; left:100px; top:100px;}

			.rambutan{background: #FF284F; color: #FF284F;}
			.guava{background: #96F74D; color: #68DC11;}
			.lychee{background: #FF8A91; color: #FF8A91; }
			.longan{background: #FFA216; color: #FFA216;}
			.carambola{background: #FFF628; color: #DBD312;}
			.sugarapple{background: #DBD312; color: #A0C80B;}
			.sapodila{background: #AC7C00; color: #AC7C00;}
			.roseapple{background: #DF2800; color: #DF2800;}
			.jackfruit{background: #0C9844; color: #0C9844;}
			.pomelo{background: #FFC90B; color: #FFC701;}
			.salak{background: #331E05; color: #331E05;}
			.blackp{color: #303246;}
			.howtoeat{width:30%; position:relative;left:550px; top:100px; display: block; margin: 20px; border-radius: 15%; }

	</style>

</head>
<body>
	<div id="main-header" class="background">
		<img src="./img/fruits.png" style="width: 100%; height:100%; overflow: hidden; position: static; ">
		<img src="./img/gradiant.png" style="width: 100%; height:100%; overflow: hidden; position: relative; top: -900px; ">
		<h1 style="position: relative; top: -1200px; ">
			열대과일,<br>어디까지<br>알고 있나요?
		</h1>
	</div>

	<section class="rambutan">
		<h2>람부탄</h2>
	    <div class="wrap flex">
	    	<img src="./img/rambutan.png" class="fruit" height="200">
	    	<p>람부탄이라는 이름은 말레이시아어로 '털이 있는 열매' 라는 뜻이다. 밤송이와 비슷하게 생겼으며 붉은색이나 노란색으로 익는데, 익기 전에는 녹색이라서 덜 익은 밤송이와 아주 비슷하다. 속의 과육은 흰색으로 탱글탱글한 젤리 같고 씨앗은 알밤 또는 마카다미아처럼 생겼다.<br><br><br>

	    		Rambutan<br>말레이시아<br>달콤한 맛이 나며 젤리처럼 탱글탱글한 식감이다.<br>100g당 75cal<br>냉장으로 2주<br>후숙 가능 여부<br>코코넛 람부탄 화채
	    	</p>
			</div>
			<img src="./img/ram1.png" class="howtoeat">
	    	<img src="./img/ram2.png" class="howtoeat">
		</section>

		<section class="guava">
		<h2>구아바</h2>
	    <div class="wrap flex">
	    	<img src="./img/guava.png" class="fruit" height="200">
	    	<p class="blackp">잎을 누르면 향기가 퍼져 향신료로 사용되기도 하는 구아바는 초록색의 동그란 배 모양과 크기를 가진 과일로, 잘 익어서 노랗게 되면 사향과 비슷한 향긋한 향기가 난다. 과육 전체에 포도씨보다 더 단단한 씨앗들이 퍼져 있다.<br><br><br>
	    	Guava<br>남아메리카<br>과육은 서양배나 사과와 비슷한 식감이 나고 은은한 단맛이 느껴진다. 과육보다는 향기가 매우 짙고 달콤하다.<br>100g당 68cal<br>냉장으로 2주<br>후숙 가능 여부<br>구아바 페이스트리
	    	</p>
			</div>
			<img src="./img/gu1.png" class="howtoeat">
	    	<img src="./img/gu2.png" class="howtoeat">
	    	<img src="./img/gu3.png" class="howtoeat">
		</section>

		<section class="lychee">
		<h2>리치</h2>
	    <div class="wrap flex">
	    	<img src="./img/lychee.png" class="fruit" height="200">
	    	<p>중국의 양귀비가 즐겨 먹기도 했던 리치는 여지라고 불리기도 하는 열대 과일이다. 갓 열린 것은 진한 빨간색을 띠며, 딸기 비슷하게 생겼다. 껍질은 거칠고 질기지만 매우 물러서 조금만 힘을 줘도 껍질 사이로 살이 터져 나온다. 젤리처럼 탱글한 흰색 과육 속에 씨앗이 들어 있다.<br><br><br>
	    		Lychee<br>동남아시아<br>과육의 질감은 포도알과 비슷한데 더 달고 단단하며, 향은 꽃향기 비슷하다. 차갑게 먹으면 맛있어서 얼려 먹기도 한다.<br>100g당 66cal<br>냉장으로 1주<br>후숙 가능 여부<br>리치 파인애플
	    	</p>
			</div>
			<img src="./img/ly1.png" class="howtoeat">
	    	<img src="./img/ram2.png" class="howtoeat">
	    	<img src="./img/ram3.png" class="howtoeat">
		</section>

		<section class="longan">
		<h2>용안</h2>
	    <div class="wrap flex">
	    	<img src="./img/dragoneye.png" class="fruit" height="200">
	    	<p>용안은 중국에서 황실에 진상하던 과일로 롱안(“龍眼”)이란 이름을 얻었다. 용의 눈이라는 뜻으로 과일의 껍질을 벗길 때 검은 씨앗이 동공과 홍채처럼 반 투명한 과육 사이로 비쳐 용의 눈처럼 보인다. 껍질은 매끈한 황갈색이다.<br><br><br>
	    		Dragon Eye<br>중국<br>과육은 리치와 비슷하게 생겼지만 리치보다 수분이 적고 멜론과 비슷한 향기가 나며 단맛이 더욱 강하다.<br>100g당 60cal<br>냉장으로 2주<br>후숙 가능 여부<br>용안 대추죽</p>
			</div>
			<img src="./img/lon1.png" class="howtoeat">
	    	<img src="./img/lon2.png" class="howtoeat">
	    	<img src="./img/lon3.png" class="howtoeat">
		</section>

		<section class="carambola">
		<h2>카람볼라</h2>
	    <div class="wrap flex">
	    	<img src="./img/starfruit.png" class="fruit" height="200">
	    	<p class="blackp">카람볼라는 열매의 단면이 별을 닮아 스타프루트(starfruit, 별과일)라고도 불리며, 한자어로 오렴자(五斂子)라고도 한다. 연노란색을 띈 길쭉한 모양의 열매이며 가로로 자르면 별처럼 다섯 개로 뻗은 모양을 따라 중앙에 적은 개수의 씨가 있다.<br><br><br>
	    		Carambola<br>인도<br>새콤달콤하며 비타민이 풍부하다. 너무 많이 익으면 알싸한 기름 냄새를 풍긴다.<br>100g당 60cal<br>냉장으로 1달, 실온에서 2주<br>후숙 가능 여부<br>열대과일 샐러드</p>
			</div>
			<img src="./img/ca1.png" class="howtoeat">
	    	<img src="./img/ca2.png" class="howtoeat">
	    	<img src="./img/ca3.png" class="howtoeat">
	    	<img src="./img/ca4.png" class="howtoeat">
		</section>

		<section class="sugarapple">
		<h2>슈가애플</h2>
	    <div class="wrap flex">
	    	<img src="./img/sugarapple.png" class="fruit" height="200">
	    	<p>중화권 등지에서는 석가모니의 머리 모양을 닮았다고 하여 석가두라고도 불리는 슈가애플은 이름처럼 당도가 몹시 강하다. 연한 초록색의 울퉁불퉁한 돌기가 있는 모양에 감 씨만큼 큰 검은색의 씨앗이 중심에 꽤 분포해 있다. 잘 익으면 껍질이 갈색으로 거무스름해진다.<br><br><br>
	    		Sugar apple<br>중남미<br>마치 연유처럼 부드럽고 달콤한 맛이 난다.<br>100g당 94cal<br>수확 후 2~3일<br>후숙 가능 여부<br>아이스 슈가애플</p>
			</div>
			<img src="./img/sugar1.png" class="howtoeat">
	    	<img src="./img/sugar2.png" class="howtoeat">
	    	<img src="./img/sugar3.png" class="howtoeat">
		</section>

		<section class="sapodila">
		<h2>사포딜라</h2>
	    <div class="wrap flex">
	    	<img src="./img/sapodilla.png" class="fruit" height="200">
	    	<p>열매보다는 나무 진액 ‘치클’이 껌의 원료로 더 유명한 사포딜라는 작은 감자처럼 생겼고, 솜털이 있는 갈색의 부드러운 껍질을 가졌으며 과육은 황갈색이다. 열매 하나당 서너 개의 길쭉한 중간 크기 씨앗이 들어 있다. 중국에서는 인심과(人心果)로도 불린다.<br><br><br>
	    		Sapodilla<br>중앙아메리카<br>단감과 흡사한 맛이 나며 향긋하고, 약간 새콤함이 느껴지기도 한다. 과육에서 배처럼 약간의 알갱이 같은 질감이 느껴진다.<br>100g당 83cal<br>냉장으로 1주<br>후숙 가능 여부<br>사포슈(사포딜라) 스무디</p>
			</div>
			<img src="./img/sapo1.png" class="howtoeat">
	    	<img src="./img/sapo2.png" class="howtoeat">
		</section>

		<section class="roseapple">
		<h2>로즈애플</h2>
	    <div class="wrap flex">
	    	<img src="./img/roseapple.png" class="fruit" height="200">
	    	<p>로즈애플은 장미향이 나는 사과 정도 크기의 과일이기 때문에 붙은 이름이다. 태국에서 촘푸(ชมพู่)라고 부르는 붉은 것을 접하는 것이 가장 저렴하고 널리 알려진 방법이다. 겉모습은 서양배 모양에 왁스처럼 강한 광택이 나고, 중앙에 작은 씨앗이 있다. 붉은 로즈애플이 가장 흔하며 초록색, 보라색, 검은색 등 다양한 품종이 있다.<br><br><br>
	    		Rose apple<br>동인도, 말레이시아<br>스펀지 같은 식감이며 심심한 맛과 약간의 새콤함이 느껴진다.<br>100g당 25cal<br>냉장으로 2~4일<br>후숙 가능 여부<br>로즈애플 잼</p>
			</div>
		</section>

		<section class="jackfruit">
		<h2>잭프루트</h2>
	    <div class="wrap flex">
	    	<img src="./img/jackfruit.png" class="fruit" height="200">
	    	<p>세계에서 가장 큰 과일이며 수박보다 훨씬 크다. 태국에서는 "카눈"(ขนุน, kha nun)으로 불린다. 뾰족한 가시가 난 초록색의 커다란 열매 속에 노란 과육이 모여 있다. 과육을 찢으면 결대로 찢어진다.<br><br><br>
	    		Jack fruit<br>말레이시아<br>쫄깃한 과육이 상큼달콤하면서도 미묘한 맛을 낸다. 씨는 삶아서 먹으면 밤과 비슷한 맛이 난다.<br>100g당 94cal<br>냉장으로 1주<br>후숙 가능 여부<br>잭프루트를 가공한 대체육 햄버거</p>
			</div>
			<img src="./img/jack1.png" class="howtoeat">
	    	<img src="./img/jack2.png" class="howtoeat">
	    	<img src="./img/jack3.png" class="howtoeat">
	    	<img src="./img/jack4.png" class="howtoeat">
		</section>

		<section class="pomelo">
		<h2>포멜로</h2>
	    <div class="wrap flex">
	    	<img src="./img/pomelo.png" class="fruit" height="200">
	    	<p class="blackp">귤속 식물 중에서 열매가 가장 큰 대형 감귤류이다. 일반적으로 열매는 익었을 때 연한 녹색에서 황색을 띠고 과육은 주로 희다.속껍질이 아주 두꺼워 설탕으로 조리해 먹기도 한다.<br><br><br>
	    		Pomelo<br>남아시아<br>맛은 자몽과 비슷하며, 자몽보다는 향이 덜 강하고 과육이 단단하다.<br>100g당 38cal<br>주실온에서 2주<br>후숙 가능 여부<br>포멜로 캔디</p>
			</div>
			<img src="./img/po1.png" class="howtoeat">
	    	<img src="./img/po2.png" class="howtoeat">
		</section>

		<section class="salak">
		<h2>살라크</h2>
	    <div class="wrap flex">
	    	<img src="./img/salak.png" class="fruit" height="200">
	    	<p>껍질이 뱀 가죽처럼 생겨 스네이크 프루트(Snake fruit)라고 불리기도 한다. 마늘 같은 생김새에 갈색의 껍질은 감촉이 까슬까슬하고 두께가 얇아서 벗길 때 잘 바스라진다. 속의 과육은 하얗거나 주황빛이고 마늘처럼 여러 쪽이며 쪽마다 큰 씨가 들어 있다.<br><br><br>
	    		Salak<br>인도네시아<br>단맛이 강하고 과육이 조금 단단하고 뻣뻣하다. 겉에 붙은 얇은 막에 영양 성분이 많다.<br>100g당 77cal<br>실온에서 1주<br>후숙 가능 여부<br>시럽에 절인 디저트</p>
			</div>
			<img src="./img/salak1.png" class="howtoeat">
	    	<img src="./img/salak2.png" class="howtoeat">
	    	<img src="./img/salak3.png" class="howtoeat">
		</section>
</body>
<footer class="background">
	<h1 style="line-height: 1.2;">
		All rights<br>reserved by<br>OYUNGYEONG
	</h1>
</footer>
</html>